server.port=8080
spring.datasource.url=jdbc:mysql://google/<DATABASE_NAME>?cloudSqlInstance=<CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



#spring.datasource.url=jdbc:h2:mem:cms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=cms
#spring.datasource.password=cms
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

